FACT Father(Allen,Margret)
FACT Father(Allen,Roger)
FACT Father(Roger,Albert)
FACT Father(Roger,John)
FACT Father(John,Gabriel)

FACT Mother(Margret,Bob)
FACT Mother(Margret,Robert)
FACT Mother(Marry,Albert)
FACT Mother(Marry,John)
FACT Mother(Marry,Sally)
FACT Mother(Sally,Ricky)
FACT Mother(Sally,Lizzy)

FACT R1(a,b,c)
FACT R1(b,c,a)

FACT R2(A,B,C)
FACT R2(D,E,F)

FACT R3(1,2,3)

FACT R4(first,second,third,fourth,fifth)
FACT R4(sixth,seventh,eighth,ninth,tenth)

FACT R5(a1,b1,c1,d1)
FACT R5(a2,b2,c2,d2)

FACT R6(gabby,lala)
FACT R6(kevin,gabby)

FACT R7(gabby,annalee)
FACT R7(gabby,cecilia)
FACT R7(gabby,victoria)
FACT R7(gabby,stephanie)
FACT R7(gabby,nicole)
FACT R7(kevin,anissa)
FACT R7(kevin,gabi)
FACT R7(lala,jethro)
FACT R7(lala,kenai)

FACT R8(gabby,matt)
FACT R8(gabby,mike)
FACT R8(gabby,vincent)
FACT R8(gabby,jordan)
FACT R8(gabby,ahmad)
FACT R8(lala,martina)
FACT R8(lala,tiana)
FACT R8(lala,abby)
FACT R8(kevin,jacob)

FACT R9(victoria,matt)
FACT R9(jethro,michelle)
FACT R9(stephanie,ahmad)
FACT R9(jethro,martina)
FACT R9(jethro,tiana)

RULE GrandFather($X,$Y):- AND Father($X,$Z) Parent($Z,$Y)
RULE GrandFathersFather($X,$Y):- AND Father($X,$A) Father($A,$B) Parent($B,$Y)
RULE GrandMother($X,$Y):- AND Mother($X,$Z) Mother($Z,$Y)
RULE GrandMother($X,$Y):- AND Mother($X,$Z) Father($Z,$Y)
RULE Parent($X,$Y):- OR Father($X,$Y) Mother($X,$Y)
RULE Parent2($X,$Y):- OR Father($X,$Y) Parent($X,$Y)
RULE rule1($a,$b,$c):- OR R1($a,$b,$c) R2($a,$b,$c) R3($a,$b,$c)
RULE rule2($a,$b,$c):- OR R1($a,$b,$c) R4($a,$b,$c,$d,$e) R5($a,$b,$c,$d)
RULE rule3($c):- OR R1($a,$b,$c) R4($a,$b,$c,$d,$e)
RULE rule4($b,$d):- OR R2($a,$b,$d) R3($a,$b,$c)
RULE rule5($b,$d):- OR R2($a,$c,$d) R3($a,$b,$c) R4($a,$b,$d,$e,$f)
RULE rule6($a,$b):- OR R1($b,$c,$a) R5($a,$b,$c,$d)
RULE rule7($a,$b,$c):- AND R6($a,$b) R7($b,$c) R8($b,$d) R9($c,$d)
RULE rule8($a,$b,$c):- AND R1($a,$b,$x) R2($x,$y,$c)